server.port=5030
server.servlet.context-path=/app

value.name=Jose
value.apellido=Sanchez
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=30

logging.level.root=debug
logging.leve.org.springframework.web=info
logging.lave.org.hibernate=info